<!DOCTYPE html>
<html>
    <head>
        <title>BIT 5401 Computing in Business</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
                <img id="buet-logo" src="assets/BUET-logo.png">
            </div>
            <h1>BIT 5401 Computing in Business</h1>
            <nav>
                <a href="index.html">Course Info</a>
                <a href="calendar.html">Course Calendar</a>
            </nav>
        </header>

        <main>
                
            <h4>Course Description</h4>
            <p>This course will cover topics concerning computing in business. The topics will include Introduction to programming: Logic flow, procedural versus object-oriented programming, data types, operators, expressions, input-output, control structures, arrays, functions, file access, exception handling, Developing algorithms and user-defined functions; Simple programming with Python; Web programming: HTML, CSS, Browsers; Application of programming in business: case studies. etc.</p>

            <h4>Instructors</h4>
            <p><a href="https://saminrk.github.io/" target="_blank">Samin Rahman Khan</a> <br>
                E-mail: <a href="mailto:saminrk@iict.buet.ac.bd">saminrk@iict.buet.ac.bd</a>
            </p>
            
            <h4>Schedule</h4>
            <ul>
                <li>Lecture Time: Saturday 5:00 PM — 8:00 PM</li>
                <li>Lecture Room: Room 729 (Computer Lab-1), ECE Building, BUET</li>
                <li>Office Hours: Saturday 4:00 PM — 5:00 PM</li>
            </ul>
        </main>

<!-- Course Online Platform
Microsoft Teams
BIT 5401 Computing in Business (October, 2024)
Team Code: 89cit3d -->
<!-- 
Grading Policy 
1 Mid						 	=  30%
Evaluation during Practical Sessions (Hands-On)	=  30%
1 Term Final						=  40%
Total							= 100% -->

    </body>
</html>